<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Speed Test</title>
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: gainsboro;
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        #container{
            width: 600px;
            max-width: 90%;
            min-height: 100px;
            border: 1px solid black;
            border-radius: 10px;
        }

        #score {
            border-bottom: 1px solid black;
            height: 50px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        #words {
            background-color: rgb(249, 246, 246);;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            flex-wrap: wrap;
            padding: 10px;
        }

        #input {
            border-top: 1px solid black;
        }

        #score-title{
            display: none;
        }

        #wrong-title{
            display: none;
        }

        #bestScore-title{
            display: none;
        }

        .next-word{
            margin-inline: 3px;
        }

        input[type="text"]{
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 10px;
            background-color: transparent;
            text-align: center;
            font-size: 24px;
        }

        .current-word{
            background-color: gainsboro;
            color: black;
            border-radius: 5px;
        }

        .correct{
            background-color: lightgreen;
            margin-inline: 3px;
            color: black;
            border-radius: 5px;
        }

        .incorrect{
            background-color: rgb(249, 114, 114);
            margin-inline: 3px;
            color: black;
            border-radius: 5px;
        }
    </style>
    <h1>To support the developer and show your name on the website, contact the developer by this email: 9ankar@gmail.com</h1>
    <h1 id="score-title">Score: <span id="best-score"></span></h1>
    <h2 id="wrong-title">Wrong words: <span id="wrong-words"></span></h2>
    <h2 id="bestScore-title">Best Score: <span id="bestScore"></span></h2>
    <div id="container">
        <div id="score">
            <p>WPM: <span id="wpm">0</span></p>
            <p><span id="timer">60</span></p>
            <p>Wrong Words: <span id="wrong">0</span></p>
        </div>
        <div id="words"></div>
        <div id="input">
            <input id="inputField" type="text" autocomplete="off" autofocus>
        </div>
    </div>
    <button id="restart">Restart</button>
    <script>
        const RANDOM_WORDS_API_URL = 'http://api.quotable.io/random'
        const MINUTE = 59

        const container = document.getElementById('container')
        const words = document.getElementById('words')
        const input = document.getElementById('inputField')
        const wpm = document.getElementById('wpm')
        const wrong = document.getElementById('wrong')
        const timer = document.getElementById('timer')
        const bestSchore = document.getElementById('best-score')
        const wrongWordReslut = document.getElementById('wrong-words')
        const scoreTitle = document.getElementById('score-title')
        const wrongTitle = document.getElementById('wrong-title')
        const restart = document.getElementById('restart')
        const bestScore = document.getElementById('bestScore')
        const bestScoreTitle = document.getElementById('bestScore-title')

        let wpmCounter = 0
        let wrongWords = 0
        let countDown = MINUTE
        let start = false

        renderNewWords()

        restart.addEventListener('click', () => {
            window.location.reload();
        })

        input.addEventListener('input', () => {
            let currentWordElement = document.querySelector(".next-word")
            currentWordElement.classList.add("current-word")
            let currentWord = currentWordElement.innerText

            if (start == false) {
                start = true
                CountDownTimer()
            }

            if (input.value[input.value.length - 1] === " ") {
                if (input.value.trim() == currentWord) {
                    wpmCounter += currentWord.length + 1
                    wpm.innerText = Math.round(wpmCounter / 5)
                    currentWordElement.classList.add("correct")
                    currentWordElement.classList.remove("next-word", "current-word")
                } else {
                    wrongWords++
                    wrong.innerText = wrongWords
                    currentWordElement.classList.add("incorrect")
                    currentWordElement.classList.remove("next-word", "current-word")
                }

                input.value = ''

                if (document.querySelector(".next-word") == null) {
                    renderNewWords()
                }

                currentWordElement = document.querySelector(".next-word")
                currentWordElement.classList.add("current-word")
                currentWord = currentWordElement.innerText
            }
        })

        function getRandomWords() {
            return fetch(RANDOM_WORDS_API_URL)
                .then(response => response.json())
                .then(data => data.content)
        }

        async function renderNewWords() {
            const randomWords = await getRandomWords()
            words.innerHTML = textToWordSpans(randomWords).reduce((acc, item) => {
                return acc + item
            })
        }

        function textToWordSpans(text) {
            return text.split(" ").map(word => {
                return `<span class="next-word">${word}</span>`
            })
        }

        function CountDownTimer() {
            countDownFunction = setInterval(() => {
                timer.innerHTML = countDown;
                countDown--;
                if (countDown <= -1) {
                    clearInterval(countDownFunction);
                    start = false
                    countDown = MINUTE
                    renderNewWords()

                    bestSchore.innerText = wpm.innerText
                    wrongWordReslut.innerText = wrong.innerText
                    container.style.display = "none"
                    scoreTitle.style.display = "block"
                    wrongTitle.style.display = "block"
                    bestScoreTitle.style.display = "block"

                    if (parseInt(localStorage.getItem("bestScore")) < parseInt(wpm.innerText)) {
                        localStorage.setItem("bestScore", JSON.parse(JSON.stringify(wpm.innerText)))
                    }

                    bestScore.innerText = localStorage.getItem("bestScore")
                    wpm.innerText = 0
                }
            }, 1000)
        }
    </script>
</body>
</html>
